{
  "name": "hedgewright",
  "version": "0.0.0",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:electron": "pnpm run build --filter=@hedgewright/editor-electron && cd packages/editor-electron && pnpm run dev:with-vite",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "make": "turbo run build --filter=@hedgewright/editor --filter=@hedgewright/editor-electron && cd packages/editor-electron && npm run package",
    "rebuild-all": "rm -rf packages/editor/dist packages/editor-electron/dist packages/editor-electron/build-output && pnpm run build --filter=@hedgewright/common && pnpm run build --filter=@hedgewright/editor && pnpm run build --filter=@hedgewright/editor-electron && cd packages/editor-electron && pnpm run package"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}